# filex

./: .gitignore  README.md  filex.sln  filex.sln.DotSettings
filex/: ArgumentParser.cs  Program.cs  filex.csproj
filex.tests/: ArgumentTests.cs  ModelRunnerTests.cs  filex.tests.csproj
filex.tests/Arguments/: FileArgumentTests.cs  OperationModeArgumentTests.cs  TrainingPathArgumentTests.cs  VerboseArgumentTests.cs  VersionArgumentTests.cs
filex.tests/ML/: ModelRunnerTests.cs  ModelTrainerTests.cs
filex.tests/Objects/: ModelPredictionRequestTests.cs
filex.tests/Parsers/: PCAPParserTests.cs
filex.tests/Samples/: benign_pcap.pcap
filex.tests/Samples/HTA/: malicious_downloader.hta
filex.tests/Samples/pcap/: malicious_sample1.pcap
filex/Arguments/: FileArgument.cs  FilePath.cs  OperationModeArgument.cs  TrainingPathArgument.cs  VerboseArgument.cs  VersionArgument.cs
filex/Arguments/Base/: BaseArgument.cs
filex/Common/: Constants.cs
filex/Enums/: OperationMode.cs
filex/ML/: ModelRunner.cs  ModelTrainer.cs
filex/ML/Base/: BaseML.cs
filex/Objects/: ArgumentResponseItem.cs  ModelPredictionRequest.cs  ModelPredictionResponse.cs  ModelTrainingMetricsResponse.cs
filex/Parsers/: PCAPParser.cs
filex/Parsers/Base/: BaseParser.cs
filex/Parsers/PCAP/: PCAPParser.cs
filex/Parsers/PCAP/Objects/: PCAPFeatureExtractionRequestItem.cs
